export SEAWEED_HOST0=testbench
export SEAWEED_VOLUME_SIZE_MB=3 #1000

export AWS_ACCESS_KEY_ID=whatever
export AWS_SECRET_ACCESS_KEY=whatever

export REDIS_MAX_MEMORY=512mb

export JFS_NAME=jfs
export JFS_CAPACITY_GB=100
export JFS_CACHE_SIZE_MB=10240
export JFS_BUFFER_SIZE_MB=300

export WG_DEFAULT_CLIENT_IP=10.8.0.1
export WG_DEFAULT_SERVER_ID=2

export DB_USER=app_admin
export DB_PASS=`cat secrets/DB_PASS`

export LOGIN_ENDPOINT=localhost # for dev
